body {
    margin: 0;
    padding: 0;
    font-family: 'Hero New', sans-serif;
    background-color: rgb(255, 255, 250);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px 16px 32px;
    position: fixed;
    width: 95vw;
}

.logo {
    border: 3px solid black;
    border-radius: 100px;
    height: 55px;
    width: 55px;
}

.headerlinks {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 22px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 250);
}

.titlecontent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #1F2937;
    padding: 93px 54px 32px 54px;
    margin: 0;
    color: rgb(255, 255, 250);
    flex-wrap: wrap;
    gap: 32px;
    flex: 1;
}

.titletext {
    flex: 1 1 50%;
}

button {
    padding: 12px;
    background-color: rgb(255, 255, 250);
    border-radius: 10px;
    border-style: none;
    font-weight: bold;
}

.buttonlink {
    color: black;
}

.titleimagecontainer {
    flex: 1 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleimage {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.informationcontent {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
}

.informationcards {
    display: flex;
    flex-direction: row;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 16px;
}

.card {
    display: flex;
    border: solid 5px #3882F6; 
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.catcard {
    width: 100%;
    border-radius: 5px;
}

.catname {
    text-align: center;
    margin-top: 5px;
}
